# Copyright 2011 Google Inc. All Rights Reserved.

prefix co19

# Possible status codes are listed below.
# PASS: Test is passing, does not need to be listed.
# FAIL: Test is failing. Runtime needs to be corrected.
# CRASH: Test is crashing. Runtime needs to be corrected.
# FAIL,OKAY: Test is failing. The current runtime behaviour is correct. The
#            test should be corrected.
# SKIP: Test is skipped by the harness.

# Status for all architectures.

# Architecture specific status.
[ $arch == ia32 ]

[ $arch == dashc ]

[ $arch == x64 ]
*: SKIP

[ $arch == simarm ]
*: SKIP

[ $arch == arm ]
*: SKIP
