// This file is generated by running the associated test with --update-goldens. Do not edit this file directly.

primary_constructors_t01_lib.dart:27:10
primary_constructors_t01_lib.dart:27:12
primary_constructors_t01_lib.dart:10:32
primary_constructors_t01_lib.dart:10:34
primary_constructors_t01_lib.dart:28:10
primary_constructors_t01_lib.dart:28:12
primary_constructors_t01_lib.dart:12:22
primary_constructors_t01_lib.dart:12:24
primary_constructors_t01_lib.dart:29:10
primary_constructors_t01_lib.dart:29:12
primary_constructors_t01_lib.dart:18:26
primary_constructors_t01_lib.dart:21:5
primary_constructors_t01_lib.dart:18:28
primary_constructors_t01_lib.dart:30:1
